THIS_IS_A_DELIBERATE_ERROR
steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--build-arg=USE_CUDA=true', '-t', 'europe-west1-docker.pkg.dev/myrphin/c-beam-ai/c-beam-ai-image:latest', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'europe-west1-docker.pkg.dev/myrphin/c-beam-ai/c-beam-ai-image:latest']
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'c-beam-ai'
  - '--image'
  - 'europe-west1-docker.pkg.dev/myrphin/c-beam-ai/c-beam-ai-image:latest'
  - '--region'
  - 'europe-west1'
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated'
  - '--gpu'
  - 'type=nvidia-tesla-t4,count=1'
images:
- 'europe-west1-docker.pkg.dev/myrphin/c-beam-ai/c-beam-ai-image:latest'
options:
  logging: CLOUD_LOGGING_ONLY
